{
    "achievement": {
        "engine": "3", 
        "args": {
            "patcherrors": 0, 
            "leavetemps": 0, 
            "noupdate": 0, 
            "china": 0, 
            "verbose": 0, 
            "jsonapi": 0, 
            "forcecopy": 0, 
            "plugin": "sdkbox-achievement_v1.4.0.6/", 
            "nohelp": 0, 
            "days": 10, 
            "project": "./", 
            "command": "import", 
            "manifest": "manifest.json", 
            "installer": "/Users/jryin/workspace/chukong/private/cocos-service-center/tools/installer/sdkbox/sdkbox.py", 
            "server": "download.sdkbox.com/installer/v1/", 
            "forcedownload": 0, 
            "nopatching": 0
        }, 
        "version": [
            1, 
            4, 
            0, 
            6
        ], 
        "constants": {
            "ANDROID_STUDIO_JNI_DIR": "n/a", 
            "COCOS_BACKUP_DIR": "backup-2015-10-28/", 
            "COCOS_PROJECT_DIR": "./", 
            "COCOS_2DX_INSTALLATION_VERSION": "3.6.0", 
            "ANDROID_COCOS_PACKAGE_ROOT": "proj.android/", 
            "SDKBOX_PLUGIN_NAME": "Achievement", 
            "ANDROID_STUDIO_PROJECT_DIR": "n/a", 
            "COCOS_PROJECT_HINT": "./", 
            "SDKBOX_DIR": "/Users/jryin/.sdkbox/", 
            "ANDROID_STUDIO_PROPERTIES": "n/a", 
            "IOS_PROJECT_DIR": "proj.ios_mac/", 
            "ANDROID_PROJECT_DIR": "proj.android/", 
            "ANDROID_COCOS_SRC_DIR": "proj.android/src/org/cocos2dx/lib/", 
            "COCOS_CLASSES_DIR": "Classes/", 
            "XCODE_PROJECT": "proj.ios_mac/cpp.xcodeproj/project.pbxproj", 
            "ANDROID_SDK_DIR": "/Users/jryin/Documents/SDK/android/android-sdk-macosx/", 
            "COCOS_2DX_ROOT": "/Applications/Cocos/frameworks/cocos2d-x-3.6/", 
            "PLUGIN_ROOT": "sdkbox-achievement_v1.4.0.6/", 
            "ANDROID_MANIFEST": "proj.android/AndroidManifest.xml", 
            "ANDROID_STUDIO_MANIFEST": "n/a", 
            "ANDROID_JNI_DIR": "proj.android/jni/", 
            "ANDROID_ACTIVITY_NAME": "AppActivity", 
            "XCODE_PROJECT_CXX_LIBRARY": "libc++", 
            "ANDROID_STUDIO_MK": "n/a", 
            "PLUGIN_ANDROID_PATH": "sdkbox-achievement_v1.4.0.6/plugin/android/", 
            "XCODE_PROJECT_DIR": "proj.ios_mac/cpp.xcodeproj/", 
            "COCOS_2DX_VERSION": "3.6.0", 
            "ANDROID_PROPERTIES": "proj.android/project.properties", 
            "PLUGIN_IOS_PATH": "sdkbox-achievement_v1.4.0.6/plugin/ios/", 
            "ANDROID_ACTIVITY_PATH": "proj.android/src/org/cocos2dx/cpp/", 
            "SDKBOX_PACKAGE_NAME": "achievement", 
            "ANDROID_MK": "proj.android/jni/Android.mk", 
            "ANDROID_STUDIO_LIBS_DIR": "n/a", 
            "ANDROID_LIBS_DIR": "proj.android/libs/", 
            "PLUGIN_PATH": "sdkbox-achievement_v1.4.0.6/plugin/", 
            "COCOS_RESOURCES_DIR": "Resources/"
        }, 
        "name": "achievement"
    }, 
    "iap": {
        "engine": "3", 
        "args": {
            "patcherrors": 0, 
            "leavetemps": 0, 
            "noupdate": 0, 
            "days": 10, 
            "verbose": 0, 
            "plugin": "sdkbox-iap_v1.4.0.0/", 
            "command": "import", 
            "forcecopy": 0, 
            "nohelp": 0, 
            "forcedownload": 0, 
            "server": "download.sdkbox.com/installer/v1/", 
            "project": "./", 
            "china": 0, 
            "installer": "sdkbox.py", 
            "manifest": "manifest.json", 
            "nopatching": 0, 
            "jsonapi": 0
        }, 
        "version": [
            1, 
            4, 
            0, 
            0
        ], 
        "constants": {
            "ANDROID_STUDIO_JNI_DIR": "n/a", 
            "COCOS_BACKUP_DIR": "backup-2015-10-20/", 
            "COCOS_PROJECT_DIR": "./", 
            "ANDROID_COCOS_PACKAGE_ROOT": "proj.android/", 
            "google_play_services": "/Users/jryin/Documents/SDK/android/android-sdk-macosx/extras/google/google_play_services/libproject/google-play-services_lib", 
            "SDKBOX_PLUGIN_NAME": "IAP", 
            "ANDROID_STUDIO_PROJECT_DIR": "n/a", 
            "COCOS_PROJECT_HINT": "./", 
            "SDKBOX_DIR": "/Users/jryin/.sdkbox/", 
            "ANDROID_STUDIO_PROPERTIES": "n/a", 
            "IOS_PROJECT_DIR": "proj.ios_mac/", 
            "ANDROID_PROJECT_DIR": "proj.android/", 
            "ANDROID_COCOS_SRC_DIR": "proj.android/src/org/cocos2dx/lib/", 
            "COCOS_CLASSES_DIR": "Classes/", 
            "XCODE_PROJECT": "proj.ios_mac/cpp.xcodeproj/project.pbxproj", 
            "ANDROID_SDK_DIR": "/Users/jryin/Documents/SDK/android/android-sdk-macosx/", 
            "COCOS_2DX_ROOT": "/Applications/Cocos/frameworks/cocos2d-x-3.6/", 
            "PLUGIN_ROOT": "sdkbox-iap_v1.4.0.0/", 
            "ANDROID_MANIFEST": "proj.android/AndroidManifest.xml", 
            "ANDROID_STUDIO_MANIFEST": "n/a", 
            "ANDROID_JNI_DIR": "proj.android/jni/", 
            "ANDROID_ACTIVITY_NAME": "AppActivity", 
            "XCODE_PROJECT_CXX_LIBRARY": "libc++", 
            "ANDROID_STUDIO_MK": "n/a", 
            "PLUGIN_ANDROID_PATH": "sdkbox-iap_v1.4.0.0/plugin/android/", 
            "XCODE_PROJECT_DIR": "proj.ios_mac/cpp.xcodeproj/", 
            "COCOS_2DX_VERSION": "3.6.0", 
            "ANDROID_PROPERTIES": "proj.android/project.properties", 
            "PLUGIN_IOS_PATH": "sdkbox-iap_v1.4.0.0/plugin/ios/", 
            "ANDROID_ACTIVITY_PATH": "proj.android/src/org/cocos2dx/cpp/", 
            "SDKBOX_PACKAGE_NAME": "iap", 
            "COCOS_RESOURCES_DIR": "Resources/", 
            "ANDROID_STUDIO_LIBS_DIR": "n/a", 
            "ANDROID_LIBS_DIR": "proj.android/libs/", 
            "PLUGIN_PATH": "sdkbox-iap_v1.4.0.0/plugin/", 
            "ANDROID_MK": "proj.android/jni/Android.mk"
        }, 
        "name": "iap"
    }, 
    "leaderboard": {
        "engine": "3", 
        "args": {
            "patcherrors": 0, 
            "leavetemps": 0, 
            "noupdate": 0, 
            "verbose": 0, 
            "forcecopy": 0, 
            "plugin": "sdkbox-leaderboard_v1.4.0.6/", 
            "nohelp": 0, 
            "server": "download.sdkbox.com/installer/v1/", 
            "days": 10, 
            "project": "./", 
            "china": 0, 
            "nopatching": 0, 
            "installer": "/Users/jryin/workspace/chukong/private/cocos-service-center/tools/installer/sdkbox/sdkbox.py", 
            "command": "import", 
            "manifest": "manifest.json", 
            "forcedownload": 0, 
            "jsonapi": 0
        }, 
        "version": [
            1, 
            4, 
            0, 
            6
        ], 
        "constants": {
            "ANDROID_STUDIO_JNI_DIR": "n/a", 
            "COCOS_2DX_VERSION": "3.6.0", 
            "COCOS_PROJECT_DIR": "./", 
            "COCOS_2DX_INSTALLATION_VERSION": "3.6.0", 
            "ANDROID_COCOS_PACKAGE_ROOT": "proj.android/", 
            "SDKBOX_PLUGIN_NAME": "Leaderboard", 
            "ANDROID_STUDIO_PROJECT_DIR": "n/a", 
            "COCOS_PROJECT_HINT": "./", 
            "SDKBOX_DIR": "/Users/jryin/.sdkbox/", 
            "ANDROID_STUDIO_PROPERTIES": "n/a", 
            "IOS_PROJECT_DIR": "proj.ios_mac/", 
            "ANDROID_PROJECT_DIR": "proj.android/", 
            "ANDROID_COCOS_SRC_DIR": "proj.android/src/org/cocos2dx/lib/", 
            "COCOS_CLASSES_DIR": "Classes/", 
            "XCODE_PROJECT": "proj.ios_mac/cpp.xcodeproj/project.pbxproj", 
            "ANDROID_SDK_DIR": "/Users/jryin/Documents/SDK/android/android-sdk-macosx/", 
            "COCOS_2DX_ROOT": "/Applications/Cocos/frameworks/cocos2d-x-3.6/", 
            "PLUGIN_ROOT": "sdkbox-leaderboard_v1.4.0.6/", 
            "ANDROID_MANIFEST": "proj.android/AndroidManifest.xml", 
            "ANDROID_STUDIO_MANIFEST": "n/a", 
            "ANDROID_JNI_DIR": "proj.android/jni/", 
            "ANDROID_ACTIVITY_NAME": "AppActivity", 
            "XCODE_PROJECT_CXX_LIBRARY": "libc++", 
            "ANDROID_STUDIO_MK": "n/a", 
            "PLUGIN_ANDROID_PATH": "sdkbox-leaderboard_v1.4.0.6/plugin/android/", 
            "XCODE_PROJECT_DIR": "proj.ios_mac/cpp.xcodeproj/", 
            "COCOS_BACKUP_DIR": "backup-2015-10-28/", 
            "ANDROID_PROPERTIES": "proj.android/project.properties", 
            "PLUGIN_IOS_PATH": "sdkbox-leaderboard_v1.4.0.6/plugin/ios/", 
            "ANDROID_ACTIVITY_PATH": "proj.android/src/org/cocos2dx/cpp/", 
            "SDKBOX_PACKAGE_NAME": "leaderboard", 
            "COCOS_RESOURCES_DIR": "Resources/", 
            "ANDROID_STUDIO_LIBS_DIR": "n/a", 
            "ANDROID_LIBS_DIR": "proj.android/libs/", 
            "PLUGIN_PATH": "sdkbox-leaderboard_v1.4.0.6/plugin/", 
            "ANDROID_MK": "proj.android/jni/Android.mk"
        }, 
        "name": "leaderboard"
    }, 
    "playphone": {
        "engine": "3", 
        "constants": {
            "ANDROID_STUDIO_JNI_DIR": "n/a", 
            "COCOS_BACKUP_DIR": "backup-2015-11-11-3/", 
            "COCOS_PROJECT_DIR": "./", 
            "COCOS_2DX_INSTALLATION_VERSION": "3.7.0", 
            "ANDROID_COCOS_PACKAGE_ROOT": "proj.android/", 
            "google_play_services": "/Users/qeeplay/Documents/work/android/android-sdk-macosx/extras/google/google_play_services/libproject/google-play-services_lib", 
            "SDKBOX_PLUGIN_NAME": "Leaderboard", 
            "ANDROID_STUDIO_PROJECT_DIR": "n/a", 
            "COCOS_PROJECT_HINT": "./", 
            "SDKBOX_DIR": "/Users/qeeplay/.sdkbox/", 
            "ANDROID_STUDIO_PROPERTIES": "n/a", 
            "IOS_PROJECT_DIR": "proj.ios_mac/", 
            "ANDROID_PROJECT_DIR": "proj.android/", 
            "ANDROID_COCOS_SRC_DIR": "proj.android/src/org/cocos2dx/lib/", 
            "COCOS_CLASSES_DIR": "Classes/", 
            "XCODE_PROJECT": "proj.ios_mac/cpp.xcodeproj/project.pbxproj", 
            "ANDROID_SDK_DIR": "/Users/qeeplay/Documents/work/android/android-sdk-macosx/", 
            "COCOS_2DX_ROOT": "/Applications/Cocos/frameworks/cocos2d-x-3.8/", 
            "ANDROID_MANIFEST": "proj.android/AndroidManifest.xml", 
            "ANDROID_STUDIO_MANIFEST": "n/a", 
            "ANDROID_JNI_DIR": "proj.android/jni/", 
            "ANDROID_ACTIVITY_NAME": "AppActivity", 
            "XCODE_PROJECT_CXX_LIBRARY": "libc++", 
            "ANDROID_STUDIO_MK": "n/a", 
            "XCODE_PROJECT_DIR": "proj.ios_mac/cpp.xcodeproj/", 
            "COCOS_2DX_VERSION": "3.7.0", 
            "ANDROID_PROPERTIES": "proj.android/project.properties", 
            "ANDROID_ACTIVITY_PATH": "proj.android/src/org/cocos2dx/cpp/", 
            "ANDROID_MK": "proj.android/jni/Android.mk", 
            "ANDROID_STUDIO_LIBS_DIR": "n/a", 
            "ANDROID_LIBS_DIR": "proj.android/libs/", 
            "COCOS_RESOURCES_DIR": "Resources/"
        }, 
        "version": [
            1, 
            4, 
            0, 
            9
        ], 
        "name": "playphone", 
        "args": {
            "patcherrors": 0, 
            "project": "./", 
            "nohelp": 0, 
            "verbose": 0, 
            "noupdate": 0, 
            "command": "update", 
            "forcecopy": 1, 
            "days": 10, 
            "server": "download.sdkbox.com/installer/v1/", 
            "forcedownload": 0, 
            "china": 0, 
            "installer": "/Applications/Cocos/frameworks/cocos2d-x-3.8/tools/cocos2d-console/bin/sdkbox.pyc", 
            "manifest": "manifest.json", 
            "nopatching": 1, 
            "jsonapi": 0
        }
    }
}